E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\bin\Debug\netcoreapp3.1\Tucil3_13519202.exe
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\bin\Debug\netcoreapp3.1\Tucil3_13519202.deps.json
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\bin\Debug\netcoreapp3.1\Tucil3_13519202.runtimeconfig.json
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\bin\Debug\netcoreapp3.1\Tucil3_13519202.runtimeconfig.dev.json
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\bin\Debug\netcoreapp3.1\Tucil3_13519202.dll
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\bin\Debug\netcoreapp3.1\Tucil3_13519202.pdb
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\bin\Debug\netcoreapp3.1\AutomaticGraphLayout.dll
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\bin\Debug\netcoreapp3.1\AutomaticGraphLayout.Drawing.dll
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\bin\Debug\netcoreapp3.1\Microsoft.Msagl.GraphViewerGdi.dll
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\bin\Debug\netcoreapp3.1\Microsoft.Msagl.WpfGraphControl.dll
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\obj\Debug\netcoreapp3.1\Tucil3_13519202.csprojAssemblyReference.cache
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\obj\Debug\netcoreapp3.1\Tucil3_13519202.FileUploaderViewer.resources
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\obj\Debug\netcoreapp3.1\Tucil3_13519202.MapViewer.resources
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\obj\Debug\netcoreapp3.1\Tucil3_13519202.csproj.GenerateResource.cache
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\obj\Debug\netcoreapp3.1\Tucil3_13519202.AssemblyInfoInputs.cache
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\obj\Debug\netcoreapp3.1\Tucil3_13519202.AssemblyInfo.cs
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\obj\Debug\netcoreapp3.1\Tucil3_13519202.csproj.CoreCompileInputs.cache
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\obj\Debug\netcoreapp3.1\Tucil3_13519202.csproj.CopyComplete
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\obj\Debug\netcoreapp3.1\Tucil3_13519202.dll
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\obj\Debug\netcoreapp3.1\Tucil3_13519202.pdb
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\obj\Debug\netcoreapp3.1\Tucil3_13519202.genruntimeconfig.cache
E:\Pertubesan\Tucil3_13519202\Tucil3_13519202\Tucil3_13519202\obj\Debug\netcoreapp3.1\Tucil3_13519202.ShortestPathViewer.resources
